<!DOCTYPE html>
<html lang="tr-TR">

<head>
	<meta name="generator" content="Hugo 0.135.0"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:1313/assets/images/favicon.png" />
<title>エレン</title>
<meta name="title" content="エレン" />
<meta name="description" content="Bear Cub Demo" />
<meta name="author" content="" />
<meta name="keywords" content="dijital minimalizm,linux,programming,dijital minimalizm,linux,minimalist,server side,sosyal medya,swift,teknoloji," />






  
  <meta property="og:url" content="http://localhost:1313/tr/">
  <meta property="og:site_name" content="エレン">
  <meta property="og:title" content="エレン">
  <meta property="og:description" content="Selamlar, Eren ben.
Uzun süredir blog yazmaya hevesleniyorum, sonradan da unutup gidiyorum. Kafamı kurcalayan şeyleri genelde bir yerlere yazarım. Burayı da yazdığım şeylerin insanlara ulaşması için ve iletişim adreslerimin derli toplu bir yerde durması için kullanacağım.
Burada:
İşletim sistemleri, özellikle GNU/Linux hakkında yazı bulabilirsiniz. Alaylı ve okullu olarak kendimi geliştirmek istediğim bir alan. Okuduğum, düşündüğüm şeyler hakkında, Amatör koşu ve parkour sporları hakkında, Ve genel olarak ruh halimi ifade ettiğim yazılar bulabilirsin. Sosyal Mecralar:">
  <meta property="og:locale" content="tr_TR">
  <meta property="og:type" content="website">
    <meta property="og:image" content="http://localhost:1313/images/share.webp">


  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/share.webp">
  <meta name="twitter:title" content="エレン">
  <meta name="twitter:description" content="Selamlar, Eren ben.
Uzun süredir blog yazmaya hevesleniyorum, sonradan da unutup gidiyorum. Kafamı kurcalayan şeyleri genelde bir yerlere yazarım. Burayı da yazdığım şeylerin insanlara ulaşması için ve iletişim adreslerimin derli toplu bir yerde durması için kullanacağım.
Burada:
İşletim sistemleri, özellikle GNU/Linux hakkında yazı bulabilirsiniz. Alaylı ve okullu olarak kendimi geliştirmek istediğim bir alan. Okuduğum, düşündüğüm şeyler hakkında, Amatör koşu ve parkour sporları hakkında, Ve genel olarak ruh halimi ifade ettiğim yazılar bulabilirsin. Sosyal Mecralar:">


  
  
  <meta itemprop="name" content="エレン">
  <meta itemprop="description" content="Selamlar, Eren ben.
Uzun süredir blog yazmaya hevesleniyorum, sonradan da unutup gidiyorum. Kafamı kurcalayan şeyleri genelde bir yerlere yazarım. Burayı da yazdığım şeylerin insanlara ulaşması için ve iletişim adreslerimin derli toplu bir yerde durması için kullanacağım.
Burada:
İşletim sistemleri, özellikle GNU/Linux hakkında yazı bulabilirsiniz. Alaylı ve okullu olarak kendimi geliştirmek istediğim bir alan. Okuduğum, düşündüğüm şeyler hakkında, Amatör koşu ve parkour sporları hakkında, Ve genel olarak ruh halimi ifade ettiğim yazılar bulabilirsin. Sosyal Mecralar:">
  <meta itemprop="datePublished" content="2024-04-02T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-04-02T00:00:00+00:00">
  <meta itemprop="wordCount" content="79">
  <meta itemprop="image" content="http://localhost:1313/images/share.webp">

<meta name="referrer" content="no-referrer-when-downgrade" />

  
  <link href="/original.min.css" rel="stylesheet">

  

  

  <link rel="alternate" type="application/rss+xml" href="http://localhost:1313/tr/index.xml" title="エレン" />
  
</head>

<body>
  <header><a class="skip-link" href="#main-content"></a>

<a href="/tr/" class="title"><h1>エレン</h1></a>
<nav>
  <a href="/tr/posts/">Blog</a>

  <a href="/tr/iletisim/">İletişim</a>

<a href='http://localhost:1313/tr/index.xml'>RSS</a>







</nav>
</header>
  <main id="main-content">
<p>Selamlar, Eren ben.</p>
<p>Uzun süredir blog yazmaya hevesleniyorum, sonradan da unutup gidiyorum. Kafamı kurcalayan şeyleri genelde bir yerlere yazarım. Burayı da yazdığım şeylerin insanlara ulaşması için ve iletişim adreslerimin derli toplu bir yerde durması için kullanacağım.</p>
<p>Burada:</p>
<ul>
<li>İşletim sistemleri, özellikle GNU/Linux hakkında yazı bulabilirsiniz. Alaylı ve okullu olarak kendimi geliştirmek istediğim bir alan.</li>
<li>Okuduğum, düşündüğüm şeyler hakkında,</li>
<li>Amatör koşu ve parkour sporları hakkında,</li>
<li>Ve genel olarak ruh halimi ifade ettiğim yazılar bulabilirsin.</li>
</ul>
<p>Sosyal Mecralar:</p>
<ul>
<li><a href="https://defcon.social/@hellstabber">mastodon</a></li>
<li><a href="https://twitter.com/helstabber">ex-twitter</a></li>
<li><a href="https://www.last.fm/user/hellstabber">last.fm</a></li>
<li><a href="https://www.backloggd.com/u/hellstabber/">backloggd</a></li>
<li><a href="https://goodreads.com/hellstabber">goodreads</a></li>
</ul>
<hr>
<p><a href="https://defcon.social/@hellstabber"><img alt="https://defcon.social/@hellstabber" src="/images/88x31/fediverse.gif"></a> <a href="/gpg/gpg.asc"><img src="/images/88x31/pgp-now.gif"></a> <img src="/images/88x31/gnubanner.gif"> <img src="/images/88x31/gplv3.gif"> <img src="/images/88x31/debian.webp"> <img src="/images/88x31/gnu-linux.gif"> <img alt="miv403&rsquo;e teşekkürlerimi sunuyorum" src="/images/88x31/openbased.png"></p>
<p><img src="/images/88x31/lain.webp"> <img src="/images/88x31/lain2.webp"> <img src="/images/88x31/lain3.gif"> <img src="/images/88x31/evangelion.gif"> <img src="/images/88x31/volta.gif"> <img src="/images/88x31/diablo2.gif"> <img src="/images/88x31/half-life.gif"></p>
<p><img src="/images/88x31/sucks.gif"> <img src="/images/88x31/emacs2.gif"> <img src="/images/88x31/firefox2.gif">  <a href="mailto:tutanota@tutanota.com"><img alt="mailto:erenkaplan@tutanota.com" src="/images/88x31/email.gif"></a> <img src="/images/88x31/fishtank.webp"></p>
<p><a href="https://notbyai.fyi/"><img src="/images/insan-yazimi.png"></a></p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>


  </main>
  <footer><small>
  Copyright © Eren Kaplan | <a href="https://github.com/clente/hugo-bearcub">Bear Cub</a> ile yapıldı.
</small></footer>

    
</body>

</html>
