<!DOCTYPE html>
<html lang="tr-TR">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:1313/assets/images/favicon.png" />
<title>エレン</title>
<meta name="title" content="エレン" />
<meta name="description" content="Signal
Signal, Whatsapp&rsquo;a alternatif olarak çıkmış merkezi mesajlaşma uygulamasıdır. Eskiden olsa normal şartlarda telefon numarama sahip kişiler benimle iletişime geçebilirdi fakat kullanıcı ile de iletişime geçilebiliyor. Sizde telefon numaram varsa iletişime geçebiliriz. Yoksa da bu bağlantı üzerinden telefon numaranızı vermeden Signal üzerinden mesajlaşmamız mümkün.
Matrix
Matrix, federasyon mantığıyla çalışan anlık mesajlaşma uygulamasıdır, varsayılan olarak uçtan uca şifrelemeyi destekler.
Matrix adresim: @erenkaplan:matrix.org
E-posta
E-posta atarken GPG kullanmaya özen gösterin. GPG adresime şuradan ulaşabilirsiniz. E-posta gönderebileceğiniz adresler:" />
<meta name="author" content="" />
<meta name="keywords" content="" />






  
  <meta property="og:url" content="http://localhost:1313/tr/iletisim/">
  <meta property="og:site_name" content="エレン">
  <meta property="og:title" content="エレン">
  <meta property="og:description" content="Signal Signal, Whatsapp’a alternatif olarak çıkmış merkezi mesajlaşma uygulamasıdır. Eskiden olsa normal şartlarda telefon numarama sahip kişiler benimle iletişime geçebilirdi fakat kullanıcı ile de iletişime geçilebiliyor. Sizde telefon numaram varsa iletişime geçebiliriz. Yoksa da bu bağlantı üzerinden telefon numaranızı vermeden Signal üzerinden mesajlaşmamız mümkün.
Matrix Matrix, federasyon mantığıyla çalışan anlık mesajlaşma uygulamasıdır, varsayılan olarak uçtan uca şifrelemeyi destekler.
Matrix adresim: @erenkaplan:matrix.org
E-posta E-posta atarken GPG kullanmaya özen gösterin. GPG adresime şuradan ulaşabilirsiniz. E-posta gönderebileceğiniz adresler:">
  <meta property="og:locale" content="tr_TR">
  <meta property="og:type" content="article">
    <meta property="og:image" content="http://localhost:1313/images/share.webp">


  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/share.webp">
  <meta name="twitter:title" content="エレン">
  <meta name="twitter:description" content="Signal Signal, Whatsapp’a alternatif olarak çıkmış merkezi mesajlaşma uygulamasıdır. Eskiden olsa normal şartlarda telefon numarama sahip kişiler benimle iletişime geçebilirdi fakat kullanıcı ile de iletişime geçilebiliyor. Sizde telefon numaram varsa iletişime geçebiliriz. Yoksa da bu bağlantı üzerinden telefon numaranızı vermeden Signal üzerinden mesajlaşmamız mümkün.
Matrix Matrix, federasyon mantığıyla çalışan anlık mesajlaşma uygulamasıdır, varsayılan olarak uçtan uca şifrelemeyi destekler.
Matrix adresim: @erenkaplan:matrix.org
E-posta E-posta atarken GPG kullanmaya özen gösterin. GPG adresime şuradan ulaşabilirsiniz. E-posta gönderebileceğiniz adresler:">


  
  
  <meta itemprop="name" content="エレン">
  <meta itemprop="description" content="Signal Signal, Whatsapp’a alternatif olarak çıkmış merkezi mesajlaşma uygulamasıdır. Eskiden olsa normal şartlarda telefon numarama sahip kişiler benimle iletişime geçebilirdi fakat kullanıcı ile de iletişime geçilebiliyor. Sizde telefon numaram varsa iletişime geçebiliriz. Yoksa da bu bağlantı üzerinden telefon numaranızı vermeden Signal üzerinden mesajlaşmamız mümkün.
Matrix Matrix, federasyon mantığıyla çalışan anlık mesajlaşma uygulamasıdır, varsayılan olarak uçtan uca şifrelemeyi destekler.
Matrix adresim: @erenkaplan:matrix.org
E-posta E-posta atarken GPG kullanmaya özen gösterin. GPG adresime şuradan ulaşabilirsiniz. E-posta gönderebileceğiniz adresler:">
  <meta itemprop="wordCount" content="78">
  <meta itemprop="image" content="http://localhost:1313/images/share.webp">

<meta name="referrer" content="no-referrer-when-downgrade" />

  
  <link href="/original.min.css" rel="stylesheet">

  

  

  
</head>

<body>
  <header><a class="skip-link" href="#main-content"></a>

<a href="/tr/" class="title"><h1>エレン</h1></a>
<nav>
  <a href="/tr/posts/">Blog</a>

  <a href="/tr/iletisim/">İletişim</a>

<a href='http://localhost:1313/tr/index.xml'>RSS</a>







</nav>
</header>
  <main id="main-content">

<h1></h1>
<p class="byline">
  <time datetime='0001-01-01' pubdate>
    01-01-0001
  </time>
  
</p>

<content>
  <h2 id="signal">Signal</h2>
<p>Signal, Whatsapp&rsquo;a alternatif olarak çıkmış merkezi mesajlaşma uygulamasıdır. Eskiden olsa normal şartlarda telefon numarama sahip kişiler benimle iletişime geçebilirdi fakat kullanıcı ile de iletişime geçilebiliyor. Sizde telefon numaram varsa iletişime geçebiliriz. Yoksa da <a href="https://signal.me/#eu/L-xlfbC53v6v4zZ5IBmhh8LXtnfxSyrX4FLaMdUS1iR06GTSlA1E8KJZYKCl_rEf">bu</a> bağlantı üzerinden telefon numaranızı vermeden Signal üzerinden mesajlaşmamız mümkün.</p>
<h2 id="matrix">Matrix</h2>
<p>Matrix, federasyon mantığıyla çalışan anlık mesajlaşma uygulamasıdır, varsayılan olarak uçtan uca şifrelemeyi destekler.</p>
<p>Matrix adresim: <a href="https://matrix.to/#/@erenkaplan:matrix.org">@erenkaplan:matrix.org</a></p>
<h2 id="e-posta">E-posta</h2>
<p>E-posta atarken GPG kullanmaya özen gösterin. GPG adresime <a href="/gpg/gpg.asc">şuradan</a> ulaşabilirsiniz. E-posta gönderebileceğiniz adresler:</p>
<ul>
<li>
<style>
  #span-10845876.cloaked-e-mail:before {
    content:attr(data-domain) "\0040" attr(data-user);
    unicode-bidi:bidi-override;
    direction:rtl;
  }
</style>
&#32;<span class="cloaked-e-mail" data-user="nalpaknere" data-domain="moc.atonatut" id="span-10845876"></span>&#32;

<script id="script-10845876">
  var scriptTag = document.getElementById("script-10845876");
  var link = document.createElement("a");
  var address = "nalpaknere".split('').reverse().join('') + "@" + "moc.atonatut".split('').reverse().join('');
  link.href = "mailto" + ":" + address;
  link.innerText = address.split('?')[0];
  scriptTag.parentElement.insertBefore(link, scriptTag.previousElementSibling);
  scriptTag.parentElement.removeChild(scriptTag.previousElementSibling)
</script>

</li>
<li>
<style>
  #span-d48c46cd.cloaked-e-mail:before {
    content:attr(data-domain) "\0040" attr(data-user);
    unicode-bidi:bidi-override;
    direction:rtl;
  }
</style>
&#32;<span class="cloaked-e-mail" data-user="nalpaknere" data-domain="gro.toorsid" id="span-d48c46cd"></span>&#32;

<script id="script-d48c46cd">
  var scriptTag = document.getElementById("script-d48c46cd");
  var link = document.createElement("a");
  var address = "nalpaknere".split('').reverse().join('') + "@" + "gro.toorsid".split('').reverse().join('');
  link.href = "mailto" + ":" + address;
  link.innerText = address.split('?')[0];
  scriptTag.parentElement.insertBefore(link, scriptTag.previousElementSibling);
  scriptTag.parentElement.removeChild(scriptTag.previousElementSibling)
</script>

</li>
<li>
<style>
  #span-ce2efac6.cloaked-e-mail:before {
    content:attr(data-domain) "\0040" attr(data-user);
    unicode-bidi:bidi-override;
    direction:rtl;
  }
</style>
&#32;<span class="cloaked-e-mail" data-user="nalpaknere" data-domain="moc.liamnotorp" id="span-ce2efac6"></span>&#32;

<script id="script-ce2efac6">
  var scriptTag = document.getElementById("script-ce2efac6");
  var link = document.createElement("a");
  var address = "nalpaknere".split('').reverse().join('') + "@" + "moc.liamnotorp".split('').reverse().join('');
  link.href = "mailto" + ":" + address;
  link.innerText = address.split('?')[0];
  scriptTag.parentElement.insertBefore(link, scriptTag.previousElementSibling);
  scriptTag.parentElement.removeChild(scriptTag.previousElementSibling)
</script>

</li>
</ul>

</content>
<p>
  
</p>


  <p>
    <a href='mailto:erenkaplan@protonmail.com?subject="%e3%82%a8%e3%83%ac%e3%83%b3"'>
       ↪
    </a>
  </p>



  </main>
  <footer><small>
  Copyright © Eren Kaplan | <a href="https://github.com/clente/hugo-bearcub">Bear Cub</a> ile yapıldı.
</small></footer>

    
</body>

</html>
