<!DOCTYPE html>
<html lang="tr-TR">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:1313/assets/images/favicon.png" />
<title>GNU/Linux&#39;ta Dosya Yetkilendirmeleri | エレン</title>
<meta name="title" content="GNU/Linux&#39;ta Dosya Yetkilendirmeleri" />
<meta name="description" content="Linux işletim sistemlerinde dosya ve klasör izinleri, verilerin güvenliğini sağlamanın kritik bir parçasıdır. Bu yazıda, Linux dosya izinlerini değiştirmenin yöntemlerini ve bu işlemi nasıl yapacağımıza bir bakalım.

Görsel veribilimiokulu.com sitesinden alınmıştır
ls -l komutu çalıştırdığımız zaman yukarıdaki görsele benzer, satır başlarında drwxr-xr-x tarzında karakterler görmüşsünüzdür. Bunlar sırasıyla dosya türü, sahiplik yetkileri, grup yetkileri ve herkesin görüp göremeyeceğini belirleyen kavramlardır.
Linux&rsquo;ta, her dosya ve dizin bir sahibe, bir grup ve bir de diğer kullanıcılar olmak üzere üç tür kullanıcıya ait izinlerle yönetilir. Her kullanıcı tipi için, dosyanın veya dizinin okuma, yazma ve çalıştırma gibi farklı izin seviyeleri tanımlanabilir." />
<meta name="author" content="Eren Kaplan" />
<meta name="keywords" content="linux," />






  
  <meta property="og:url" content="http://localhost:1313/tr/posts/linuxta-dosya-yetkilendirmeleri/">
  <meta property="og:site_name" content="エレン">
  <meta property="og:title" content="GNU/Linux&#39;ta Dosya Yetkilendirmeleri">
  <meta property="og:description" content="Linux işletim sistemlerinde dosya ve klasör izinleri, verilerin güvenliğini sağlamanın kritik bir parçasıdır. Bu yazıda, Linux dosya izinlerini değiştirmenin yöntemlerini ve bu işlemi nasıl yapacağımıza bir bakalım.
Görsel veribilimiokulu.com sitesinden alınmıştır
ls -l komutu çalıştırdığımız zaman yukarıdaki görsele benzer, satır başlarında drwxr-xr-x tarzında karakterler görmüşsünüzdür. Bunlar sırasıyla dosya türü, sahiplik yetkileri, grup yetkileri ve herkesin görüp göremeyeceğini belirleyen kavramlardır.
Linux’ta, her dosya ve dizin bir sahibe, bir grup ve bir de diğer kullanıcılar olmak üzere üç tür kullanıcıya ait izinlerle yönetilir. Her kullanıcı tipi için, dosyanın veya dizinin okuma, yazma ve çalıştırma gibi farklı izin seviyeleri tanımlanabilir.">
  <meta property="og:locale" content="tr_TR">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-04-02T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-04-02T00:00:00+00:00">
    <meta property="article:tag" content="Linux">
    <meta property="og:image" content="http://localhost:1313/images/share.webp">


  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/share.webp">
  <meta name="twitter:title" content="GNU/Linux&#39;ta Dosya Yetkilendirmeleri">
  <meta name="twitter:description" content="Linux işletim sistemlerinde dosya ve klasör izinleri, verilerin güvenliğini sağlamanın kritik bir parçasıdır. Bu yazıda, Linux dosya izinlerini değiştirmenin yöntemlerini ve bu işlemi nasıl yapacağımıza bir bakalım.
Görsel veribilimiokulu.com sitesinden alınmıştır
ls -l komutu çalıştırdığımız zaman yukarıdaki görsele benzer, satır başlarında drwxr-xr-x tarzında karakterler görmüşsünüzdür. Bunlar sırasıyla dosya türü, sahiplik yetkileri, grup yetkileri ve herkesin görüp göremeyeceğini belirleyen kavramlardır.
Linux’ta, her dosya ve dizin bir sahibe, bir grup ve bir de diğer kullanıcılar olmak üzere üç tür kullanıcıya ait izinlerle yönetilir. Her kullanıcı tipi için, dosyanın veya dizinin okuma, yazma ve çalıştırma gibi farklı izin seviyeleri tanımlanabilir.">


  
  
  <meta itemprop="name" content="GNU/Linux&#39;ta Dosya Yetkilendirmeleri">
  <meta itemprop="description" content="Linux işletim sistemlerinde dosya ve klasör izinleri, verilerin güvenliğini sağlamanın kritik bir parçasıdır. Bu yazıda, Linux dosya izinlerini değiştirmenin yöntemlerini ve bu işlemi nasıl yapacağımıza bir bakalım.
Görsel veribilimiokulu.com sitesinden alınmıştır
ls -l komutu çalıştırdığımız zaman yukarıdaki görsele benzer, satır başlarında drwxr-xr-x tarzında karakterler görmüşsünüzdür. Bunlar sırasıyla dosya türü, sahiplik yetkileri, grup yetkileri ve herkesin görüp göremeyeceğini belirleyen kavramlardır.
Linux’ta, her dosya ve dizin bir sahibe, bir grup ve bir de diğer kullanıcılar olmak üzere üç tür kullanıcıya ait izinlerle yönetilir. Her kullanıcı tipi için, dosyanın veya dizinin okuma, yazma ve çalıştırma gibi farklı izin seviyeleri tanımlanabilir.">
  <meta itemprop="datePublished" content="2024-04-02T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-04-02T00:00:00+00:00">
  <meta itemprop="wordCount" content="245">
  <meta itemprop="image" content="http://localhost:1313/images/share.webp">
  <meta itemprop="keywords" content="Linux">

<meta name="referrer" content="no-referrer-when-downgrade" />

  
  <link href="/original.min.css" rel="stylesheet">

  

  

  
</head>

<body>
  <header><a class="skip-link" href="#main-content"></a>

<a href="/tr/" class="title"><h1>エレン</h1></a>
<nav>
  <a href="/tr/posts/">Blog</a>

  <a href="/tr/iletisim/">İletişim</a>

<a href='http://localhost:1313/tr/index.xml'>RSS</a>







</nav>
</header>
  <main id="main-content">

<h1>GNU/Linux&#39;ta Dosya Yetkilendirmeleri</h1>
<p class="byline">
  <time datetime='2024-04-02' pubdate>
    02-04-2024
  </time>
  · Eren Kaplan
</p>

<content>
  <p>Linux işletim sistemlerinde dosya ve klasör izinleri, verilerin güvenliğini sağlamanın kritik bir parçasıdır. Bu yazıda, Linux dosya izinlerini değiştirmenin yöntemlerini ve bu işlemi nasıl yapacağımıza bir bakalım.</p>
<p><img src="https://www.veribilimiokulu.com/wp-content/uploads/2017/09/Linux_oktal_eri%C5%9Fim_yetki_%C3%B6rne%C4%9Fi_linux_octal_permission_example.png">
Görsel <a href="https://www.veribilimiokulu.com/">veribilimiokulu.com</a> sitesinden alınmıştır</p>
<p>ls -l komutu çalıştırdığımız zaman yukarıdaki görsele benzer, satır başlarında drwxr-xr-x tarzında karakterler görmüşsünüzdür. Bunlar sırasıyla dosya türü, sahiplik yetkileri, grup yetkileri ve herkesin görüp göremeyeceğini belirleyen kavramlardır.</p>
<p>Linux&rsquo;ta, her dosya ve dizin bir sahibe, bir grup ve bir de diğer kullanıcılar olmak üzere üç tür kullanıcıya ait izinlerle yönetilir. Her kullanıcı tipi için, dosyanın veya dizinin okuma, yazma ve çalıştırma gibi farklı izin seviyeleri tanımlanabilir.</p>
<ul>
<li><strong>Okuma (Read) ( r )</strong>: Dosyanın içeriğini görüntülemek veya okumak için izin verir.</li>
<li><strong>Yazma (Write) (w)</strong>: Dosyaya yazmak veya içeriğini değiştirmek için izin verir.</li>
<li><strong>Çalıştırma (Execute) (x)</strong>: Dosyayı çalıştırmak veya içeriğindeki betikleri yürütmek için izin verir.</li>
</ul>
<p>Her bir kullanıcı türü için izinler ayrı ayrı belirlenebilir. İzinler genellikle bir sayı dizisi olarak ifade edilir. Örneğin, 735 gibi.</p>
<ul>
<li><strong>İlk rakam (7)</strong>: Dosya sahibinin izinlerini temsil eder.</li>
<li><strong>İkinci rakam (3)</strong>: Dosya sahibinin grubunun izinlerini temsil eder.</li>
<li><strong>Üçüncü rakam (5)</strong>: Diğer kullanıcıların izinlerini temsil eder.</li>
</ul>
<p>Her rakam, izinlerin toplamını ifade eder. Örneğin:</p>
<ul>
<li><strong>7 = rwx</strong> (okuma, yazma ve çalıştırma izinleri)</li>
<li><strong>3 = -wx</strong> (yazma ve çalıştırma)</li>
<li><strong>4 = r-x</strong> (okuma ve çalıştırma izinleri)</li>
</ul>
<p>Her karakterin de değerleri vardır:</p>
<ul>
<li><strong>r = 4</strong> (okuma)</li>
<li><strong>w = 2</strong>(yazma)</li>
<li><strong>x = 1</strong> (çalıştırma)</li>
</ul>
<h2 id="örnek-olarak">Örnek olarak</h2>
<p>Örnek vermek gerekirse, oluşturmuş olduğumuz LibreOffice Writer dosyasını sadece sahibinin okuyabileceği duruma getirelim:</p>
<p><img src="https://i.imgur.com/6eMuZO7.png"></p>
<p>Umarım yazım açıklayıcı olmuştur. İyi günler dilerim 👋🏻</p>
<p><img src="/images/insan-yazimi.png"></p>

</content>
<p>
  
    <a class="blog-tags" href="/tr/tags/linux/">#linux</a>
  
</p>


  <p>
    <a href='mailto:erenkaplan@protonmail.com?subject="GNU%2fLinux%27ta%20Dosya%20Yetkilendirmeleri"'>
       ↪
    </a>
  </p>



  </main>
  <footer><small>
  Copyright © Eren Kaplan | <a href="https://github.com/clente/hugo-bearcub">Bear Cub</a> ile yapıldı.
</small></footer>

    
</body>

</html>
