<!DOCTYPE html>
<html lang="tr-TR">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:1313/assets/images/favicon.png" />
<title>Arch Linux’ta Swift ve Vapor | エレン</title>
<meta name="title" content="Arch Linux’ta Swift ve Vapor" />
<meta name="description" content="Swift’in gücünü sunucu tarafında da görelim." />
<meta name="author" content="Eren Kaplan" />
<meta name="keywords" content="swift,linux,server side," />






  
  <meta property="og:url" content="http://localhost:1313/tr/posts/arch-linux-swift/">
  <meta property="og:site_name" content="エレン">
  <meta property="og:title" content="Arch Linux’ta Swift ve Vapor">
  <meta property="og:description" content="Swift’in gücünü sunucu tarafında da görelim.">
  <meta property="og:locale" content="tr_TR">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-09-22T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-09-22T00:00:00+00:00">
    <meta property="article:tag" content="Swift">
    <meta property="article:tag" content="Linux">
    <meta property="article:tag" content="Server Side">
    <meta property="og:image" content="http://localhost:1313/images/share.webp">


  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/share.webp">
  <meta name="twitter:title" content="Arch Linux’ta Swift ve Vapor">
  <meta name="twitter:description" content="Swift’in gücünü sunucu tarafında da görelim.">


  
  
  <meta itemprop="name" content="Arch Linux’ta Swift ve Vapor">
  <meta itemprop="description" content="Swift’in gücünü sunucu tarafında da görelim.">
  <meta itemprop="datePublished" content="2022-09-22T00:00:00+00:00">
  <meta itemprop="dateModified" content="2022-09-22T00:00:00+00:00">
  <meta itemprop="wordCount" content="557">
  <meta itemprop="image" content="http://localhost:1313/images/share.webp">
  <meta itemprop="keywords" content="Swift,Linux,Server Side">

<meta name="referrer" content="no-referrer-when-downgrade" />

  
  <link href="/original.min.css" rel="stylesheet">

  

  

  
</head>

<body>
  <header><a class="skip-link" href="#main-content"></a>

<a href="/tr/" class="title"><h1>エレン</h1></a>
<nav>
  <a href="/tr/posts/">Blog</a>

  <a href="/tr/iletisim/">İletişim</a>

<a href='http://localhost:1313/tr/index.xml'>RSS</a>







</nav>
</header>
  <main id="main-content">

<h1>Arch Linux’ta Swift ve Vapor</h1>
<p class="byline">
  <time datetime='2022-09-22' pubdate>
    22-09-2022
  </time>
  · Eren Kaplan
</p>

<content>
  <p><img src="https://cdn-images-1.medium.com/max/2400/1*1uTQIR_1grk5niRdg5jQ-w.jpeg"></p>
<p>Swift, Apple’ın geliştirdiği open-source, güçlü ve tasarımı güzel bir dil. Her iOS geliştiricinin Swift’i güzel özelliklerinden yararlanarak güzel uygulamalar ortaya çıkartıyor. Ama bugünkü blogumda iOS ile ilgili değil Swift&rsquo;in Server-Side nimetlerinden konuşacağız.</p>
<h2 id="peki-nedir-bu-vapor">Peki nedir bu Vapor?</h2>
<p>Swift ile yazılan en popüler (bu yazıyı yazdığım itibari ile Github’da 22.1k star almış) HTTP web framework’üdür. Vapor ile web sitelerinizi, API’larınızı ve bulut projeleri yazmayı sağlar. Hali hazırda Swift biliyorsanız başka bir dil öğrenmeden backend projeler geliştirebilirsiniz. Swift ile yazıldığı için performansı yüksektir, macOS ve Linux dağıtımları üzerinde çalışabilir.</p>
<h2 id="kurulum">Kurulum</h2>
<h2 id="macos-için-kurulum">macOS için kurulum</h2>
<p>Bu blogu yazarken Linux için kurulumu hedefledim ancak asıl platformunu da es geçmemek gerekiyor. Bilgisayarınızda Xcode ve Brew kurulu olduğunu varsayarak anlatacağım.</p>
<p>Tek yapmamız gereken brew ile Vapor’u yüklemek.</p>
<pre><code>brew install vapor
</code></pre>
<p>Sorunsuz şekilde kurulup kurulmadığını kontrol etmek için de — help parametresi ile çalışıp çalışmadığını kontrol edebilirsiniz.</p>
<pre><code>vapor --help
</code></pre>
<h2 id="arch-linux-için-kurulum">Arch Linux için kurulum</h2>
<p>Linux üstünde geliştirmek için adımlar şöyle;</p>
<ul>
<li>
<p>Swift kodu yazmak için metin editörü. Ben Visual Studio Code kullanmayı tercih ediyorum.</p>
</li>
<li>
<p>Linux dağıtımınıza uygun Swift paketi ve</p>
</li>
<li>
<p>Swift kurulduktan sonra Vapor’un derlenmesi</p>
</li>
</ul>
<p>ilk başta sevdiğiniz metin editörünü hazır tutalım. Ben bilgisayarımda Arch Linux kullandığım için AUR’dan Visual Studio Code’u derledim</p>
<pre><code>yay -S visual-studio-code-bin #Stabil olan
yay -S visual-studio-code-insider-bin #Bu da Insider sürümü(kararsız)
</code></pre>
<p>Metin editörümüzü kurduktan sonra şimdi sıra Swift’i yüklemeye geldi. Swift’in sitesinde Ubuntu, CentOS 7 ve Amazon Linux 2 için kurulumlar mevcut. Kullanmış olduğunuz dağıtımın deposunda arama yaparak bulabilirsiniz. Arch Linux kurulumu için isterseniz AUR’dan Fedora için paketlenmiş binary olarak kurabilirsiniz(<a href="https://aur.archlinux.org/packages/swift-bin/">swift-bin</a>), isterseniz de kendiniz baştan derleyebilirsiniz(<a href="https://aur.archlinux.org/packages/swift-language/">swift-language</a>). Ben uzun sürmesin diye binary dosyasını yükledim. Şu şekilde yükleyebilirsiniz;</p>
<p><a href="https://asciinema.org/a/WYONSKo0P1nSVqUpURYkzG1ka">Arch Linux Swift Lang</a></p>
<p>Yükleme işlemi bittikten sonra çalışıp çalışmadığını — version parametresi ile kontrol edebilirsiniz.</p>
<pre><code>swift --version
</code></pre>
<p>Swift kurulumunu da başarıyla tamamladıysak şimdi Vapor Toolbox kurmaya geçelim. Vapor Toolbox kurmak için git sayfasından indirip bilgisayarımızda derlememiz gerekiyor.</p>
<pre><code>git clone &lt;https://github.com/vapor/toolbox.git&gt;
cd toolbox
make install
</code></pre>
<p>Mac kurulumunda yaptığımız gibi sorunsuz şekilde kurulup kurulmadığını teyit etmek için — help parametresi çalıştıralım.</p>
<pre><code>vapor --help
</code></pre>
<p>Komutu çalıştırdıktan sonra mevcut komutların listesini görmeniz gerekiyor. Eğer gördüyseniz tebrikler, adımları uygulayarak başarılı bir şekilde Vapor Framework’ü kurdunuz 🥳</p>
<h2 id="kurulum-sonrası">Kurulum sonrası</h2>
<p>Kurulumumuzu tamamladığımıza göre yeni bir proje oluşturalım. Projeyi oluşturmak için</p>
<pre><code>vapor new &lt;proje ismi&gt;

#Örnek
vapor new merhaba
</code></pre>
<blockquote>
<p><em>-n parametresi eklerseniz size soru sormadan bütün sorulara hayır cevabı vererek saf bir şablon ile başlarsınız. Ben de öyle yaptım.</em></p>
</blockquote>
<p><img src="https://cdn-images-1.medium.com/max/2096/1*mDXvZTqC8xCtLLypJe2ptw.png"></p>
<p>Şimdi de projemizin içine gidelim ve projemizi metin editörümüz ile açalım.</p>
<pre><code>cd merhaba
code . #vscode kullandığım için bu komutu yazdım

#Eğer Mac ortamındaysanız 
open Package.swift #Komutuyla xcode ile açabilirsiniz projenizi
</code></pre>
<p><img src="https://cdn-images-1.medium.com/max/3840/1*SRjGxMQeuipUE3Y-oyY0LA.png"></p>
<p>Eğer Visual Studio Code kullanacaksanız <a href="https://marketplace.visualstudio.com/items?itemName=sswg.swift-lang">Swift</a> eklentisini kurmanızı şiddetle öneririm. Kod tamamlama, hata açıklamaları, hata ayıklama özelliklerini destekliyor. Visual Studio Code kullanmayacaksanız da diğer IDE/Editörler için <a href="https://github.com/swift-server/guides/blob/main/docs/setup-and-ide-alternatives.md">kurulum rehberi</a> bulunmakta. Şu anlık rehberde Atom, CLion, Emacs ve Vim kurulumları için rehberler var.</p>
<p>Projeyi oluşturup metin editörümüzle açtığımıza göre şimdi de projemizi çalıştıralım.</p>
<pre><code>swift run
</code></pre>
<p>Bu komut projemizin derlenmesi ve çalışması için. İlk çalışmada birazcık uzun sürebilir.</p>
<pre><code>[...]
Creating working copy for &lt;https://github.com/swift-server/swift-backtrace.git&gt;
Working copy of &lt;https://github.com/swift-server/swift-backtrace.git&gt; resolved at 1.3.3
Building for debugging...
[1852/1852] Linking Run
Build complete! (61.74s)
[ NOTICE ] Server starting on &lt;http://127.0.0.1:8080&gt;
</code></pre>
<p>Derleme bittikten sonra tarayıcınızdan <a href="http://127.0.0.1:8080/hello">http://127.0.0.1:8080/hello</a> adresine gidip yine çalışıp çalışmadığını teyit edebilirsiniz.</p>
<p>Bugünkü yazımda Arch Linux’ta Swift ve Vapor kurulumunu anlattım. Swift aşırı sempati duyduğum, yazarken eğlendiğim bir dil. Kurulumda sıkıntı yaşarsanız <del>Discord sunucuma</del> gelip takıldığınız yerler hakkında tartışabiliriz. Ayrıca yeni yazdığım yazılardan haberdar olmak için de <a href="https://twitter.com/hellstabber">Twitter’dan</a> takip edebilirsiniz. またね!</p>
<p><img src="/images/insan-yazimi.png"></p>

</content>
<p>
  
    <a class="blog-tags" href="/tr/tags/swift/">#swift</a>
  
    <a class="blog-tags" href="/tr/tags/linux/">#linux</a>
  
    <a class="blog-tags" href="/tr/tags/server-side/">#server side</a>
  
</p>


  <p>
    <a href='mailto:erenkaplan@protonmail.com?subject="Arch%20Linux%e2%80%99ta%20Swift%20ve%20Vapor"'>
       ↪
    </a>
  </p>



  </main>
  <footer><small>
  Copyright © Eren Kaplan | <a href="https://github.com/clente/hugo-bearcub">Bear Cub</a> ile yapıldı.
</small></footer>

    
</body>

</html>
