<!DOCTYPE html>
<html lang="tr-TR">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:1313/assets/images/favicon.png" />
<title>Teknoloji | エレン</title>
<meta name="title" content="Teknoloji" />
<meta name="description" content="Bear Cub Demo" />
<meta name="author" content="" />
<meta name="keywords" content="dijital minimalizm,linux,programming,dijital minimalizm,linux,minimalist,server side,sosyal medya,swift,teknoloji," />






  
  <meta property="og:url" content="http://localhost:1313/tr/tags/teknoloji/">
  <meta property="og:site_name" content="エレン">
  <meta property="og:title" content="Teknoloji">
  <meta property="og:description" content="Bear Cub Demo">
  <meta property="og:locale" content="tr_TR">
  <meta property="og:type" content="website">
    <meta property="og:image" content="http://localhost:1313/images/share.webp">


  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/share.webp">
  <meta name="twitter:title" content="Teknoloji">
  <meta name="twitter:description" content="Bear Cub Demo">


  
  
  <meta itemprop="name" content="Teknoloji">
  <meta itemprop="description" content="Bear Cub Demo">
  <meta itemprop="datePublished" content="2023-03-18T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-03-18T00:00:00+00:00">
  <meta itemprop="image" content="http://localhost:1313/images/share.webp">

<meta name="referrer" content="no-referrer-when-downgrade" />

  
  <link href="/original.min.css" rel="stylesheet">

  

  

  <link rel="alternate" type="application/rss+xml" href="http://localhost:1313/tr/tags/teknoloji/index.xml" title="エレン" />
  
</head>

<body>
  <header><a class="skip-link" href="#main-content"></a>

<a href="/tr/" class="title"><h1>エレン</h1></a>
<nav>
  <a href="/tr/posts/">Blog</a>

  <a href="/tr/iletisim/">İletişim</a>

<a href='http://localhost:1313/tr/index.xml'>RSS</a>







</nav>
</header>
  <main id="main-content">
<content>
  
    <h3 class="blog-filter"> "Teknoloji"</h3>
  
  <ul class="blog-posts">
    
    <li>
      <span>
        <i>
          <time datetime='2023-03-18' pubdate>
            18-03-2023
          </time>
        </i>
      </span>
      
        <a href="/tr/posts/sosyal-medyayi-silmek-sizi-dijital-minimalist-yapmaz/">Sosyal Medyayı Silmek Sizi Dijital Minimalist Yapmaz</a>
      
    </li>
    
  </ul>
  
</content>

  </main>
  <footer><small>
  Copyright © Eren Kaplan | <a href="https://github.com/clente/hugo-bearcub">Bear Cub</a> ile yapıldı.
</small></footer>

    
</body>

</html>
